package Day5;
import java.util.Scanner;
public class Day5ym1042 {
		    public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);
		        String a = sc.next();
		        String b = sc.next();

		        int i = a.length() - 1;
		        int j = b.length() - 1;
		        int carry = 0;
		        int count = 0;

		        while (i >= 0 || j >= 0) {
		            int digitA = i >= 0 ? a.charAt(i) - '0' : 0;
		            int digitB = j >= 0 ? b.charAt(j) - '0' : 0;

		            if (digitA + digitB + carry >= 10) {
		                carry = 1;
		                count++;
		            } else {
		                carry = 0;
		            }

		            i--;
		            j--;
		        }

		        System.out.println(count);
		    }
		
	}


