package Day5;
import java.util.Scanner;
public class Day5ym1048 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int[] result = new int[10000];
        result[0] = 1;
        int size = 1;

        for (int i = 2; i <= N; i++) {
            int carry = 0;
            for (int j = 0; j < size; j++) {
                int prod = result[j] * i + carry;
                result[j] = prod % 10;
                carry = prod / 10;
            }
            while (carry > 0) {
                result[size] = carry % 10;
                carry /= 10;
                size++;
            }
        }

        int sum = 0;
        for (int i = 0; i < size; i++) {
            sum += result[i];
        }

        System.out.println(sum);
    }
}

