package Day5;
import java.util.Scanner;
public class Day5ym1053 {
	public static void main(String[] args) {
		        Scanner scanner = new Scanner(System.in);
		        int n = scanner.nextInt();

		        for (int num = 2; num <= n; num++) {
		            int sum = 1;
		            for (int i = 2; i <= num / 2; i++) {
		                if (num % i == 0) {
		                    sum += i;
		                }
		            }
		            if (sum == num) {
		                System.out.print(num + " ");
		            }
		        }
		    }
		

	}


