package Day5;
import java.util.Scanner;
public class Day5ym1055 {
	public static void main(String[] args) {
		        Scanner scanner = new Scanner(System.in);
		        int n = scanner.nextInt();
		        int[] ramu = new int[n];
		        int[] raju = new int[n];

		        for (int i = 0; i < n; i++) {
		            ramu[i] = scanner.nextInt();
		        }
		        for (int i = 0; i < n; i++) {
		            raju[i] = scanner.nextInt();
		        }

		        for (int i = 0; i < n; i++) {
		            System.out.print((ramu[i] + raju[i]) + " ");
		        }
		    }
		}

		
