package Day5;
import java.util.Scanner;
public class Day5ym1056 {
	public static void main(String[] args) {
		        Scanner scanner = new Scanner(System.in);
		        int n = scanner.nextInt();
		        int[] bob = new int[n];
		        int[] alice = new int[n];
		        boolean compatible = true;

		        for (int i = 0; i < n; i++) {
		            bob[i] = scanner.nextInt();
		        }
		        for (int i = 0; i < n; i++) {
		            alice[i] = scanner.nextInt();
		        }

		        for (int i = 0; i < n; i++) {
		            if (bob[i] < alice[i]) {
		                compatible = false;
		                break;
		            }
		        }

		        if (compatible) {
		            System.out.println("Compatibility Achieved!");
		        } else {
		            System.out.println("Incompatibility Detected!");
		        }
		    }
		
	}


