package Day4;
public class Fiboday4 {
	public static void main(String[] args) {
	      int count = 10;
	        int n1 = 0;
	        int n2 = 1;
	        System.out.print( count);
	        if (count == 0) {
	            System.out.println("");
	            return;
	        } else if (count == 1) {
	            System.out.println(n1);
	            return;
	        }

	        System.out.print(n1 + " " + n2);

	        for (int i = 2; i < count; i++) {
	            int n3 = n1 + n2; 
	            System.out.print(" " + n3); 

	            n1 = n2;
	            n2 = n3;
	        }
	        System.out.println();
	}
}
